# In and out

we want to see how people come in and out of the data. We will also use this to construct the sample.

In [13]:
import pandas as pd
import numpy as np
import glob
import os

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

input = "//pool001//afan//EquiFax3//0_Exploring//"
data = "//nfs//sloanlab001//data//EquiFax3//raw//analyticsADX//"

In [2]:
infilestr = input + "0_inandout.parquet"

cols = [str(i) + "01" for i in range(2006, 2022)]

df = pd.read_parquet(infilestr, columns = cols)

In [ ]:
df['total'] = df.sum(axis = 1)

In [ ]:
df.total

In [ ]:
# drop everyone who isn't in any month 

df = df[df.total != 0]

In [ ]:
df.shape

In [ ]:
df.head()

In [36]:
df['first'] = 0

In [37]:
for year in range(2006, 2022): 
    
    colname = str(year) + "01"
    
    df.loc[(df[colname] == 1) & (df['first'] == 0), 'first'] = year

In [ ]:
df.head()

In [ ]:
df['first'].value_counts(sort=False)

In [21]:
df = (df == 1) * 1

In [22]:
df.head()

,200601,200701,200801,200901,201001,201101,201201,201301,201401,201501,201601,201701,201801,201901,202001,202101
consumer_id,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [23]:
a = pd.DataFrame(np.diff(df))

In [24]:
a.head()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   0   0   0   0   0   0   0   0   0   0  -1   0   0   1   0
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

In [27]:
a.apply(pd.value_counts).T

         -1         0        1
0    755489  30777212  1145545
1    639064  30646722  1392460
2    917126  30858124   902996
3    878334  31087248   712664
4    756106  31219333   702807
5    603302  31504045   570899
6    645314  31366993   665939
7    624515  30719696  1334035
8    708544  31013514   956188
9    713364  30961467  1003415
10   642132  31032718  1003396
11  1375555  30398275   904416
12   704437  31064262   909547
13   653325  31035624   989297
14   916457  30932797   828992

In [34]:
df['first'].value_counts()

KeyError: 'first'

In [33]:
df = df[cols]

In [38]:
df.head()

,200601,200701,200801,200901,201001,201101,201201,201301,201401,201501,201601,201701,201801,201901,202001,202101,first
consumer_id,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2006
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006

In [42]:
df['first'].value_counts()

2006    20320109
2008     1242443
2007     1145545
2014     1070333
2009      759552
2020      701501
2016      696050
2017      695987
2015      672753
2018      623011
2019      611086
2021      574692
2010      561183
2011      518014
2013      408298
2012      363414
Name: first, dtype: int64

In [40]:
df = df[df['first'] != 0]

In [41]:
df.head()

,200601,200701,200801,200901,201001,201101,201201,201301,201401,201501,201601,201701,201801,201901,202001,202101,first
consumer_id,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2006
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2006

In [45]:
final = df.sort_values('first')

In [46]:
final.tail()

,200601,200701,200801,200901,201001,201101,201201,201301,201401,201501,201601,201701,201801,201901,202001,202101,first
consumer_id,,,,,,,,,,,,,,,,,
34848027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2021
34848028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2021
34848029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2021
34848023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2021
35327855,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2021

In [48]:
df.shape

(30963971, 17)

In [4]:
samplestr = input + "1_sample_ids.parquet"
sample = pd.read_parquet(samplestr)

In [8]:
sample.head()

   consumer_id
0     15058500
1     15058511
2     15058521
3     15058488
4     15058456

In [17]:
# take one month, loop through all the files and pull together all the files that are from that month

mon = "200507"

# Now we'll navigate to the folder for that month.

subfolder = data + mon + "//"

csize = 10 ** 6 # 1 GB chunks

count = 0 

chunklist = []

for file in os.listdir(subfolder):
    
    fileloc = subfolder + file
    
    print(f"\nFile number {count}")
    
    nchunk = 0
    
    # read in the first row to see how many columns there are 
    with pd.read_csv(fileloc, header = None, chunksize = csize) as reader:
        for chunk in reader:
            temp = chunk[chunk[0].isin(sample['consumer_id'])]
            
            chunklist.append(temp)
            
            nchunk = nchunk + 1
            
            print(f"Done with chunk {nchunk}")
            
    count = count + 1

File number 0
Done with chunk 1
Done with chunk 2
Done with chunk 3
Done with chunk 4

File number 1
Done with chunk 1
Done with chunk 2
Done with chunk 3
Done with chunk 4
Done with chunk 5
Done with chunk 6
Done with chunk 7
Done with chunk 8
Done with chunk 9
Done with chunk 10
Done with chunk 11
Done with chunk 12
Done with chunk 13
Done with chunk 14
Done with chunk 15
Done with chunk 16
Done with chunk 17
Done with chunk 18
Done with chunk 19
Done with chunk 20
Done with chunk 21
Done with chunk 22
Done with chunk 23
Done with chunk 24
Done with chunk 25
Done with chunk 26
Done with chunk 27
Done with chunk 28
Done with chunk 29
Done with chunk 30
Done with chunk 31
Done with chunk 32
Done with chunk 33
Done with chunk 34
Done with chunk 35

File number 2
Done with chunk 1
Done with chunk 2
Done with chunk 3
Done with chunk 4
Done with chunk 5
Done with chunk 6
Done with chunk 7
Done with chunk 8
Done with chunk 9
Done with chunk 10
Done with chunk 11
Done with chunk 12
Done with chunk 13
Done with chunk 14
Done with chunk 15
Done with chunk 16
Done with chunk 17
Done with chunk 18
Done with chunk 19
Done with chunk 20
Done with chunk 21
Done with chunk 22
Done with chunk 23
Done with chunk 24
Done with chunk 25
Done with chunk 26
Done with chunk 27
Done with chunk 28
Done with chunk 29
Done with chunk 30
Done with chunk 31
Done with chunk 32
Done with chunk 33
Done with chunk 34
Done with chunk 35

File number 3
Done with chunk 1
Done with chunk 2
Done with chunk 3
Done with chunk 4
Done with chunk 5
Done with chunk 6
Done with chunk 7
Done with chunk 8
Done with chunk 9
Done with chunk 10
Done with chunk 11
Done with chunk 12
Done with chunk 13
Done with chunk 14
Done with chunk 15
Done with chunk 16
Done with chunk 17
Done with chunk 18
Done with chunk 19
Done with chunk 20
Done with chunk 21

/home/afan/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3172: DtypeWarning: Columns (53) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Done with chunk 22
Done with chunk 23
Done with chunk 24
Done with chunk 25
Done with chunk 26
Done with chunk 27
Done with chunk 28
Done with chunk 29
Done with chunk 30
Done with chunk 31
Done with chunk 32
Done with chunk 33
Done with chunk 34
Done with chunk 35

File number 4
Done with chunk 1
Done with chunk 2
Done with chunk 3
Done with chunk 4
Done with chunk 5
Done with chunk 6
Done with chunk 7
Done with chunk 8
Done with chunk 9
Done with chunk 10
Done with chunk 11
Done with chunk 12
Done with chunk 13
Done with chunk 14
Done with chunk 15
Done with chunk 16
Done with chunk 17
Done with chunk 18
Done with chunk 19
Done with chunk 20
Done with chunk 21
Done with chunk 22
Done with chunk 23
Done with chunk 24
Done with chunk 25
Done with chunk 26
Done with chunk 27
Done with chunk 28
Done with chunk 29
Done with chunk 30
Done with chunk 31
Done with chunk 32
Done with chunk 33
Done with chunk 34
Done with chunk 35

In [18]:
# concatenate all the chunklists here 
len(chunklist)

144

In [19]:
a = pd.concat(chunklist)

In [23]:
a.shape
a.columns = ['consumer_id',
'archive_date',
'zip_code',
'inquiries_12_months',
'age_oldest_account',
'age_oldest_mortgage_account',
'age_newest_account',
'number_of_accounts',
'number_accounts_opened_within_12_months',
'number_accounts_always_satisfactory',
'number_accounts_major_derogatory',
'number_revolving_accts_greater_than_or_equal_to_50_percent_utilization',
'bankcard_accts_over_75_percent_utilization',
'number_accounts_past_due',
'total_past_due_amount',
'bankruptcy_flag',
'foreclosure_flag',
'number_3rd_party_collection_accts',
'total_amount_3rd_party_collections',
'number_open_bankcard_accounts',
'number_open_mortgage_accounts',
'vantage_score_3',
'state',
'trade_id',
'origination_date_open',
'origination_portfolio_type',
'origination_product_category',
'origination_vantage_score3',
'product_category',
'small_business_owner_flag',
'pim_score',
'consumer_age',
'mortgage_indicator',
'deceased_consumer',
'terms',
'status_category',
'balance',
'high_credit',
'monthly_payment',
'portfolio_type',
'transferred_sold_flag',
# 'new_origination_flag',
'date_reported',
'narrcode_1',
'narrcode_2',
'narrcode_3',
'narrcode_4',
'ecoa',
'rate_status',
'scheduled_payment_amount',
'date_of_last_activity',
'date_of_last_payment',
'actual_payment_amount',
'payment_frequency',
'account_type',
'activity_designator',
'origination_vantage_score4',
'origination_Bankruptcy_Navigator_Index',
'origination_Consumer_Income_Score',
'vantage_score_4',
'bankruptcy_Navigator_Index',
'consumer_Income_Score',
'revolver_Transactor_Behavior_Last_6_Months',
'revolver_Transactor_Behavior_Last_12_Months',
'revolver_Transactor_Behavior_Last_24_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Auto_Last_6_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Auto_Last_12_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Auto_Last_24_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Mortage_Last_6_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Mortage_Last_12_Months',
'percent_Actual_Payment_to_Scheduled_Payment_Mortage_Last_24_Months',
'mortgage_inquiries_last_1_month',
'potential_Mortgage_inquiries_last_1_month',
'origination_Industry_code',
'industry_code',
'consumer_age_archive',
'joint_Holders_In_Set',
'weight',
'm_y', # not included
'csv_name', # not included 
'id_num'] # not included

In [24]:
a.to_parquet(input + "temp.parquet")

ValueError: Error converting column "account_type" to bytes using encoding UTF8. Original error: bad argument type for built-in operation