# Summary Stats! 

Now that the 10% panel and the balances_in_and_out file is constructed, we can actually start looking at summary stats: 

* how many tradelines of each kind there are each month
* what percentage of people have each kind of tradeline each month
* the balance of each tradeline each month (for each kind)

In [1]:
# Setting up 

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

output_3 = "~//projects//equifaxmacro_proj//EquiFax3//3_Balance_In_And_Out_Construction//output//"

finalsheet = []

In [3]:
infilestr = output_3 + "1_balance_in_and_out.parquet"
df = pd.read_parquet(infilestr)

In [4]:
df.columns

Index(['200507', '200508', '200509', 'count', 'first_y', 'first_m', 'first_c',
       'last_y', 'last_m', 'last_c', 'length'],
      dtype='object')

In [3]:
df = df.iloc[:, 0:3].reset_index()

In [4]:
df.head()

   consumer_id product_category   trade_id  200507  200508  200509
0            2               BC    9277593  1140.0  1149.0  1581.0
1            2               BC  117569342    60.0   118.0   111.0
2            2               HR  283463353     0.0     0.0     0.0
3            2               RT  264760648     0.0     0.0     0.0
4           15              CFR   31479482     0.0     0.0     0.0

# Number of people and percentiles for balances each month by type of debt

In [5]:
by_pc = df.drop('trade_id', axis = 1).groupby(['consumer_id', 'product_category']).sum(min_count=1)
by_pc.head()

                              200507  200508  200509
consumer_id product_category
2           BC                1200.0  1267.0  1692.0
            HR                   0.0     0.0     0.0
            RT                   0.0     0.0     0.0
15          CFR                  0.0     0.0     0.0
            RT                   0.0     0.0     0.0

In [6]:
balance = by_pc.reset_index().drop('consumer_id', axis=1).groupby('product_category').describe()
balance

                     200507                                              \
                      count           mean            std  min      25%
product_category
AB1                 20712.0    8722.109405   10944.113143  0.0      0.0
AB2                367903.0   11940.504581   14572.023227  0.0   3407.0
AF1                 56559.0   10369.571828   10751.704757  0.0   3146.5
AF2                400222.0   12638.638918   11524.854637  0.0   4301.0
BC                1631848.0    4914.694168   12213.976044  0.0    196.0
CFI                166058.0    3879.874797    6413.250410  0.0    335.0
CFR                905880.0     616.107206    4890.828763  0.0      0.0
FM                 704132.0  146239.688401  177646.888618  0.0  58572.0
HI                 104534.0   34433.090277   53398.018920  0.0   8536.0
HR                 214449.0   36010.856479   65946.096231  0.0     25.0
OT1                503134.0    9074.365791  291216.738023  0.0      0.0
RT                1243475.0     455.454877    1217.146579  0.0      0.0
SL1                 75189.0   16548.018021   22226.188528  0.0   4121.0
SL2                186595.0   14049.965288   20945.673368  0.0   2780.0

                                                      200508                 \
                       50%       75%          max      count           mean
product_category
AB1                 5672.0   13496.5     178084.0    20758.0    8508.601792
AB2                 9623.0   17157.0    4175344.0   371866.0   12075.890490
AF1                 7847.0   14415.0     250860.0    57322.0   10112.454084
AF2                10618.0   18059.0     285914.0   402379.0   12558.541581
BC                  1352.0    5031.0    5019089.0  1643303.0    4922.674161
CFI                 1719.0    5115.0     395773.0   166274.0    3918.219421
CFR                    0.0     302.0    2718160.0   913443.0     619.536921
FM                107876.0  180794.0   24653000.0   708217.0  145949.394474
HI                 22903.0   40904.5    7625028.0   105680.0   34912.428813
HR                 19350.0   44033.0    5639782.0   216468.0   35893.402600
OT1                  616.0    6983.0  205048000.0   500254.0    9299.358712
RT                     0.0     349.0      89055.0  1245400.0     459.642751
SL1                 9180.0   19598.0     408426.0    75504.0   16669.238186
SL2                 7302.0   16984.0    1051860.0   187788.0   13986.844340

                                                                     \
                            std  min       25%       50%        75%
product_category
AB1                10928.691290  0.0      0.00    5219.0   13249.75
AB2                15099.327435  0.0   3445.00    9725.5   17348.00
AF1                10592.808101  0.0   2723.25    7685.0   14200.75
AF2                11503.421112  0.0   4168.50   10539.0   17996.00
BC                 12296.511822  0.0    191.00    1345.0    5032.00
CFI                 6436.137800  0.0    360.00    1749.0    5179.00
CFR                 4511.102052  0.0      0.00       0.0     304.00
FM                177885.652149  0.0  57910.00  107390.0  180579.00
HI                 53087.974469  0.0   9058.75   23284.0   41883.50
HR                 65543.498646  0.0      0.00   19202.0   43997.00
OT1               292122.040264  0.0      0.00     696.0    7231.75
RT                  1224.896725  0.0      0.00       0.0     354.00
SL1                22398.088719  0.0   4165.50    9222.5   19712.25
SL2                20999.346205  0.0   2720.00    7221.0   16914.00

                                  200509                                     \
                          max      count           mean            std  min
product_category
AB1                  176838.0    20538.0    8517.513098   11046.273623  0.0
AB2                 4175344.0   371651.0   13044.665966   53444.505952  0.0
AF1                  223196.0    59131.0    9911.621079   10733.927137  0.0
AF2                  276266.0   402103.0   12420.492774   11513.910036  0.0
BC                  5082571.0  1641746.0    4935.466331   12248.658322  0.0
CFI                  393033.0   163400.0    3952.561475    6419.847364  0.0
CFR                 2720231.0   913131.0     622.954347    4890.965209  0.0
FM                 24157000.0   707977.0  147519.850718  180315.879948  0.0
HI                  7625028.0   106127.0   34793.884940   49214.753706  0.0
HR                  5786113.0   217779.0   36058.586705   66018.411759  0.0
OT1               205048000.0   497138.0    9328.463694  292971.106387  0.0
RT                    77750.0  1237390.0     457.553437    1223.305541  0.0
SL1                  408426.0    78860.0   16682.427568   22378.614018  0.0
SL2                 1054370.0   189071.0   13788.609856   20861.335060  0.0


                       25%       50%        75%          max
product_category
AB1                   0.00    5130.0   13223.25     173959.0
AB2                3548.00    9834.0   17552.00    9127072.0
AF1                2298.00    7458.0   14010.00     256659.0
AF2                3908.00   10419.0   17901.00     276266.0
BC                  197.00    1360.0    5061.00    5078775.0
CFI                 376.00    1767.0    5215.00     391345.0
CFR                   0.00       0.0     303.00    2720231.0
FM                58291.00  108180.0  182384.00   24157000.0
HI                 8991.50   23382.0   42013.50    4100014.0
HR                    0.00   19239.0   44315.00    5903127.0
OT1                   0.00     709.0    7300.00  205048000.0
RT                    0.00       0.0     352.00      78823.0
SL1                4345.75    9250.0   19751.00     434145.0
SL2                2625.00    7027.0   16698.50    1056464.0

In [7]:
typelist = []

for nrow in range(0, len(balance)):
    
    row = balance.iloc[nrow, :].reset_index()
    type = balance.index[nrow]
    
    temp = pd.pivot(row, index='level_0', columns='level_1', values=type).reset_index()[['count','25%', '50%', '75%',  'mean']]
    
    temp.columns = type + "_" + temp.columns
                    
    typelist.append(temp)

In [8]:
pc_bal = pd.concat(typelist, axis = 1)
pc_bal.index = by_pc.columns
finalsheet.append(pc_bal)

# Number of tradelines per person per month

next, we'll do the number of types (product categories). But it'll still be helpful to do tradelines for now

In [9]:
ntl = df.groupby('consumer_id').count()
ntl = ntl.replace(0, np.NaN)
ntl.head()

             product_category  trade_id  200507  200508  200509
consumer_id
2                           4         4     4.0     4.0     4.0
15                          2         2     2.0     2.0     2.0
26                          3         3     3.0     3.0     3.0
40                          1         1     1.0     1.0     1.0
50                          1         1     1.0     1.0     1.0

In [10]:
tradelines = ntl.describe().T.iloc[2:,:][['mean', '25%', '50%', '75%']]
tradelines.columns = "tl_" + tradelines.columns
finalsheet.append(tradelines)

# Number of product categories per person

In [11]:
pc_types = by_pc.groupby('consumer_id').count()
pc_types = pc_types.replace(0, np.NaN)

pc = pc_types.describe().T[['count', 'mean', '25%', '50%', '75%']]
pc.columns = "pc_" + pc.columns
finalsheet.append(pc)

# total balance per person

In [12]:
total = df.drop('trade_id', axis=1).groupby('consumer_id').sum(min_count=1)
tb = total.describe().T[['mean', '25%', '50%', '75%']]
tb.columns = "totalbal_" + tb.columns
finalsheet.append(tb)

# percentage of people with each kind of debt

In [13]:
perc = (pc_bal[balance.index + "_count"].T/pc['pc_count']).T
perc.columns = balance.index + "_perc"
perc
finalsheet.append(perc)

# Number of tradelines for each kind of debt

In [14]:
tl_counts = df.groupby('product_category').count().T.iloc[2:, :]
tl_counts.columns = tl_counts.columns + "_tl"
finalsheet.append(tl_counts)
tl_counts

product_category,AB1_tl,AB2_tl,AF1_tl,AF2_tl,BC_tl,CFI_tl,CFR_tl,FM_tl,HI_tl,HR_tl,OT1_tl,RT_tl,SL1_tl,SL2_tl
200507,23112,468228,66450,484746,5156412,264998,1523981,852049,114472,245437,741255,3347921,185128,428853
200508,23190,474505,67250,488515,5201688,265213,1541791,853220,115245,245344,736505,3341665,183628,433305
200509,22951,474081,70135,488637,5211112,262367,1545756,855035,115502,247573,729854,3266551,194849,429644

# finally concatting everything

In [15]:
final = pd.concat(finalsheet, axis = 1)
final

,AB1_count,AB1_25%,AB1_50%,AB1_75%,AB1_mean,AB2_count,AB2_25%,AB2_50%,AB2_75%,AB2_mean,AF1_count,AF1_25%,AF1_50%,AF1_75%,AF1_mean,AF2_count,AF2_25%,AF2_50%,AF2_75%,AF2_mean,BC_count,BC_25%,BC_50%,BC_75%,BC_mean,CFI_count,CFI_25%,CFI_50%,CFI_75%,CFI_mean,CFR_count,CFR_25%,CFR_50%,CFR_75%,CFR_mean,FM_count,FM_25%,FM_50%,FM_75%,FM_mean,HI_count,HI_25%,HI_50%,HI_75%,HI_mean,HR_count,HR_25%,HR_50%,HR_75%,HR_mean,OT1_count,OT1_25%,OT1_50%,OT1_75%,OT1_mean,RT_count,RT_25%,RT_50%,RT_75%,RT_mean,SL1_count,SL1_25%,SL1_50%,SL1_75%,SL1_mean,SL2_count,SL2_25%,SL2_50%,SL2_75%,SL2_mean,tl_mean,tl_25%,tl_50%,tl_75%,pc_count,pc_mean,pc_25%,pc_50%,pc_75%,totalbal_mean,totalbal_25%,totalbal_50%,totalbal_75%,AB1_perc,AB2_perc,AF1_perc,AF2_perc,BC_perc,CFI_perc,CFR_perc,FM_perc,HI_perc,HR_perc,OT1_perc,RT_perc,SL1_perc,SL2_perc,AB1_tl,AB2_tl,AF1_tl,AF2_tl,BC_tl,CFI_tl,CFR_tl,FM_tl,HI_tl,HR_tl,OT1_tl,RT_tl,SL1_tl,SL2_tl
200507,20712.0,0.0,5672.0,13496.50,8722.109405,367903.0,3407.0,9623.0,17157.0,11940.504581,56559.0,3146.50,7847.0,14415.00,10369.571828,400222.0,4301.0,10618.0,18059.0,12638.638918,1631848.0,196.0,1352.0,5031.0,4914.694168,166058.0,335.0,1719.0,5115.0,3879.874797,905880.0,0.0,0.0,302.0,616.107206,704132.0,58572.0,107876.0,180794.0,146239.688401,104534.0,8536.00,22903.0,40904.5,34433.090277,214449.0,25.0,19350.0,44033.0,36010.856479,503134.0,0.0,616.0,6983.00,9074.365791,1243475.0,0.0,0.0,349.0,455.454877,75189.0,4121.00,9180.0,19598.00,16548.018021,186595.0,2780.0,7302.0,16984.0,14049.965288,7.042910,3.0,6.0,10.0,1974048.0,3.333602,2.0,3.0,5.0,72304.527065,1319.0,15841.0,95210.0,0.010492,0.186370,0.028651,0.202742,0.826651,0.084121,0.458895,0.356694,0.052954,0.108634,0.254874,0.629911,0.038089,0.094524,23112,468228,66450,484746,5156412,264998,1523981,852049,114472,245437,741255,3347921,185128,428853
200508,20758.0,0.0,5219.0,13249.75,8508.601792,371866.0,3445.0,9725.5,17348.0,12075.890490,57322.0,2723.25,7685.0,14200.75,10112.454084,402379.0,4168.5,10539.0,17996.0,12558.541581,1643303.0,191.0,1345.0,5032.0,4922.674161,166274.0,360.0,1749.0,5179.0,3918.219421,913443.0,0.0,0.0,304.0,619.536921,708217.0,57910.0,107390.0,180579.0,145949.394474,105680.0,9058.75,23284.0,41883.5,34912.428813,216468.0,0.0,19202.0,43997.0,35893.402600,500254.0,0.0,696.0,7231.75,9299.358712,1245400.0,0.0,0.0,354.0,459.642751,75504.0,4165.50,9222.5,19712.25,16669.238186,187788.0,2720.0,7221.0,16914.0,13986.844340,7.025270,3.0,6.0,10.0,1988687.0,3.326142,2.0,3.0,5.0,72178.199012,1298.0,15719.0,94530.0,0.010438,0.186991,0.028824,0.202334,0.826326,0.083610,0.459320,0.356123,0.053141,0.108850,0.251550,0.626242,0.037967,0.094428,23190,474505,67250,488515,5201688,265213,1541791,853220,115245,245344,736505,3341665,183628,433305
200509,20538.0,0.0,5130.0,13223.25,8517.513098,371651.0,3548.0,9834.0,17552.0,13044.665966,59131.0,2298.00,7458.0,14010.00,9911.621079,402103.0,3908.0,10419.0,17901.0,12420.492774,1641746.0,197.0,1360.0,5061.0,4935.466331,163400.0,376.0,1767.0,5215.0,3952.561475,913131.0,0.0,0.0,303.0,622.954347,707977.0,58291.0,108180.0,182384.0,147519.850718,106127.0,8991.50,23382.0,42013.5,34793.884940,217779.0,0.0,19239.0,44315.0,36058.586705,497138.0,0.0,709.0,7300.00,9328.463694,1237390.0,0.0,0.0,352.0,457.553437,78860.0,4345.75,9250.0,19751.00,16682.427568,189071.0,2625.0,7027.0,16698.5,13788.609856,7.003181,3.0,6.0,10.0,1986818.0,3.324936,2.0,3.0,5.0,72997.733130,1293.0,15731.0,95098.0,0.010337,0.187058,0.029762,0.202385,0.826319,0.082242,0.459595,0.356337,0.053416,0.109612,0.250218,0.622800,0.039692,0.095163,22951,474081,70135,488637,5211112,262367,1545756,855035,115502,247573,729854,3266551,194849,429644

In [10]:
df.columns = ["hi" + str(colname) for colname in range(0,11)]

In [11]:
df.head()

                                           hi0     hi1     hi2  hi3     hi4  \
consumer_id product_category trade_id
2           BC               9277593    1140.0  1149.0  1581.0    3  2005.0
                             117569342    60.0   118.0   111.0    3  2005.0
            HR               283463353     0.0     0.0     0.0    3  2005.0
            RT               264760648     0.0     0.0     0.0    3  2005.0
15          CFR              31479482      0.0     0.0     0.0    3  2005.0

                                        hi5  hi6     hi7  hi8  hi9  hi10
consumer_id product_category trade_id
2           BC               9277593    7.0  1.0  2005.0  9.0  3.0   3.0
                             117569342  7.0  1.0  2005.0  9.0  3.0   3.0
            HR               283463353  7.0  1.0  2005.0  9.0  3.0   3.0
            RT               264760648  7.0  1.0  2005.0  9.0  3.0   3.0
15          CFR              31479482   7.0  1.0  2005.0  9.0  3.0   3.0

In [23]:
def monyr(monnum):

    mon = (monnum + 5) % 12 + 1

    if mon < 10: 
        MONNUM = "0" + str(mon)
    else: 
        MONNUM = str(mon)

    YRNUM = int(((monnum - mon)/12) + 2006)

    DATE = str(YRNUM) + MONNUM
    
    return DATE;

df.columns = [monyr(monnum) for monnum in range(1, 12)]

In [24]:
df.head()

                                        200507  200508  200509  200510  \
consumer_id product_category trade_id
2           BC               9277593    1140.0  1149.0  1581.0       3
                             117569342    60.0   118.0   111.0       3
            HR               283463353     0.0     0.0     0.0       3
            RT               264760648     0.0     0.0     0.0       3
15          CFR              31479482      0.0     0.0     0.0       3

                                        200511  200512  200601  200602  \
consumer_id product_category trade_id
2           BC               9277593    2005.0     7.0     1.0  2005.0
                             117569342  2005.0     7.0     1.0  2005.0
            HR               283463353  2005.0     7.0     1.0  2005.0
            RT               264760648  2005.0     7.0     1.0  2005.0
15          CFR              31479482   2005.0     7.0     1.0  2005.0

                                        200603  200604  200605
consumer_id product_category trade_id
2           BC               9277593       9.0     3.0     3.0
                             117569342     9.0     3.0     3.0
            HR               283463353     9.0     3.0     3.0
            RT               264760648     9.0     3.0     3.0
15          CFR              31479482      9.0     3.0     3.0